# Project-specific version pins
# =============================

[versions]
# Buildout
mr.developer=1.25
collective.recipe.omelette=0.16

# Development tools
bpython=0.12
pygments=1.6
Products.DocFinderTab=1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
z3c.coverage=2.0.0
jarn.mkrelease=3.7
lazy = 1.1
setuptools-git=1.0
setuptools-hg = 0.4
setuptools-subversion = 3.1

# ZopeSkel
ZopeSkel=2.21.2
Cheetah=2.2.1
Paste = 1.7.5.1
PasteScript=1.7.5
PasteDeploy=1.5.0

# PloneFormGen
Products.PloneFormGen = 1.7.11
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
